# /** instance_file_path - \ub9ac\uc18c\uc2a4 \ud30c\uc77c \uacbd\ub85c  
#     output_file_path   - \ud2b8\ub9ac\ud50c \ud30c\uc77c \ucd9c\ub825 \uacbd\ub85c 
#     output_list        - \ub9ac\uc18c\uc2a4\uc815\ubcf4\ub97c \uac00\uc838\uc62c \ub54c, output \ud328\ud134\uc758 \ub9ac\uc18c\uc2a4\uc758 \ub3c4\uba54\uc778 \uc2a4\ud2b8\ub9c1
#     fetch_size         - \ub9ac\uc18c\uc2a4\uc815\ubcf4\ub97c \uac00\uc838\uc62c \ub54c, fetch size
#  **/ 

ip=192.168.0.151
port=9999
serviceName=defaultService
storeName=defaultStore
ontobase_dir=/home/thsohn/VirtualPublic/project/Facility/01_Dev/devServer/OntoBase/data2

textsearch.path=/home/thsohn/VirtualPublic/project/Facility/01_Dev/devServer/textsearch

instance_file_path=/home/thsohn/studytemp/koreanhis.txt
output_file_path=/home/thsohn/GitRepository/KOMEX/files
output_list=fms,koreanhistory
fetch_size=5